<Properties StartupItem="TaskyAndroid/ScannerAndroid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core/Rest.cs">
    <Files>
      <File FileName="TaskyAndroid/Adapters/TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid/Screens/TaskDetailsScreen.cs" Line="52" Column="13" />
      <File FileName="TaskyAndroid/Resources/values/Strings.xml" Line="4" Column="34" />
      <File FileName="TaskyAndroid/Properties/AssemblyInfo.cs" Line="8" Column="34" />
      <File FileName="Tasky.Core/SettingsManager.cs" Line="28" Column="1" />
      <File FileName="Tasky.Core/TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Task.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Rest.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ScannerAndroid AndroidDesignerPreferredDevice="5.1&quot; WVGA" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>